{
  "name": "spiritmeaning",
  "version": "1.0.0",
  "description": "API for login and profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiritmeaning/testAPI.git"
  },
  "author": "Damodar Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiritmeaning/testAPI/issues"
  },
  "homepage": "https://github.com/spiritmeaning/testAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  }
}
